# Profile
spring.profiles.active=dev,h2
# Server port (optional, default is 8080)
server.port=8080
# Logging
logging.level.org.springframework=INFO
logging.level.com.coffeepaw=DEBUG
# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
#Actuator
# Expose all actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,loggers,httptrace
# Or expose all endpoints
# management.endpoints.web.exposure.include=*
# Optional: change the base path for actuator endpoints (default is /actuator)
# management.endpoints.web.base-path=/actuator
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
